<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Geo editor</title>

        <script>
            function postLoad() {
                console.log("Post load");

            }
        </script>
        <script type="module" onload="postLoad()" src="/dist/index.js" async></script>
        <link rel="stylesheet" href="/assets/shoelace/light.css" />
        <link rel="stylesheet" href="/assets/shoelace/dark.css" />
        <link href='https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css' rel='stylesheet' />
        <style>
            * {
                margin: 0;
            }

                *, *::before, *::after {
                box-sizing: border-box;
            }
            

            
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            ds-editor-window {
                width: 100%;
                height: 100%;
                background-color: var(--sl-color-default-100);
            }
        </style>
    </head>
    <body class="sl-theme-dark">
        <ds-editor-window></ds-editor-window>
    </body>
</html>